# iot-project

./: .gitignore  Californium.properties
CloudApplication/: .project  Californium.properties  pom.xml
CloudApplication/src/main/java/iot_project/: App.java  Application.java  AvailableResources.java  CoAPResourceExample.java  CommandsInterface.java  RegistrationResource.java  Resource.java
CloudApplication/src/main/java/iot_project/contiki/: AvailableResources.java  CoapObserverHandler.java  Method.java  Resource.java
CloudApplication/src/main/java/iot_project/provider/: AliasAddr.java  DeleteMethod.java  GeneralMethod.java  GetMethod.java  ObservableResources.java  PostMethod.java  PutMethod.java
CloudApplication/src/main/java/iot_project/provider/method/: DeleteMethod.java  GeneralMethod.java  GetMethod.java  PostMethod.java  PutMethod.java
CloudApplication/src/main/resources/: application.properties
contiki/: coap-utility.h
contiki/actuators/led/: Makefile  custom_actuator.h  led.c
contiki/actuators/led/resources/: res-leds.c
contiki/cooja-simulation/: MySimulation.csc
contiki/nodes/: value-updater.h
contiki/nodes/conditioner/: conditioner.c
contiki/nodes/conditioner/resources/: res-humidifier.c  res-humidity.c  res-temp-regulator.c  res-temperature.c  temp-regulator.h
contiki/nodes/dishwasher/: Makefile  dishwasher.c
contiki/nodes/dishwasher/resources/: res-dishwasher.c
contiki/nodes/humidifier/: Makefile  smart-humidifier.c
contiki/nodes/humidifier/resources/: res-humidifier.c
contiki/nodes/thermostat/: Makefile  smart-thermostat.c
contiki/nodes/thermostat/resources/: res-humidity.c  res-temperature.c
contiki/nodes/washing-machine/: Makefile  washing-machine.c
contiki/nodes/washing-machine/resources/: res-washing-machine.c
contiki/sensors/: custom_resource.h  value-updater.h
contiki/sensors/ambient/: Makefile  ambient.c  project-conf.h
contiki/sensors/ambient/resources/: humidifier.h  res-humidifier.c  res-humidity.c  res-temperature.c
cooja-simulation/: My Simulation.csc
